<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portefolio - KINGUE</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto, sans-serif;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-size: 32px;
      font-family: Roboto;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodyText {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>KINGUE Carrers</h1>
    <img id="banner" src="https://kingue-careers-website--leokingue.repl.co/static/banner.jpg" height="320"/>
    <h2>About Kingue</h2>
    <p class="bodyText">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit euismod in pellentesque massa. Tempor id eu nisl nunc mi. Nunc sed velit dignissim sodales. Convallis convallis tellus id interdum. Sem viverra aliquet eget sit. Porttitor leo a diam sollicitudin. Odio eu feugiat pretium nibh. Faucibus vitae aliquet nec ullamcorper. Morbi tincidunt ornare massa eget egestas purus.
    </p>
    <h2>Open Position</h2>
    <p class="bodyText">TODO - Show the Jobs Here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2022, KINGUE</p>
    </div>
  </div>
</body>
</html>